<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeuristicLab.RuntimePrediction" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="RawDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\data/rawdata</Value>
    </Setting>
    <Setting Name="ExperimentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Experimente\runs</Value>
    </Setting>
  </Settings>
</SettingsFile>